spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.datasource.url=jdbc:mysql://localhost:3306/GG_db
spring.datasource.username=root
spring.datasource.password=1158Jos2994

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect